<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMAnewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="foros">
    <Key>
      <PropertyRef Name="foro_id" />
    </Key>
    <Property Name="foro_id" Type="int" Nullable="false" />
    <Property Name="foro_title" Type="varchar" MaxLength="40" />
    <Property Name="foro_image" Type="text" />
    <Property Name="foro_content" Type="text" />
    <Property Name="foro_autor" Type="varchar" MaxLength="20" />
    <Property Name="foro_date" Type="date" />
  </EntityType>
  <EntityType Name="noticias">
    <Key>
      <PropertyRef Name="noticia_id" />
    </Key>
    <Property Name="noticia_id" Type="int" Nullable="false" />
    <Property Name="noticia_title" Type="varchar" MaxLength="40" />
    <Property Name="noticia_image" Type="text" />
    <Property Name="noticia_content" Type="text" />
    <Property Name="noticia_autor" Type="varchar" MaxLength="20" />
    <Property Name="noticia_date" Type="date" />
  </EntityType>
  <EntityContainer Name="MMAnewModelStoreContainer">
    <EntitySet Name="foros" EntityType="Self.foros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noticias" EntityType="Self.noticias" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>